spring.application.name=Web-services-Assessment-Task-2


# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === Liquibase ===
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

